{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node CLI for a \"marketplace\" from a MySQL database.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test defined\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanKloer/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanKloer/bamazon/issues"
  },
  "homepage": "https://github.com/NathanKloer/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
